CLAVEHASHEADA = "$2a$12$8yibsMKrr/CFAKwk1y6TdOiN85crdCc9228cCiaaZ9djucC4fe1he"
SECRETKEY = "DOMOTICMOOD"
MONGOURL = "mongodb+srv://jotaerrec:Camilo2015@cluster0.8ygvree.mongodb.net/?retryWrites=true&w=majority"